@import "~antd/dist/antd.less";
@import '~antd/lib/style/themes/default.less';

@custom-height: 42px;
@valory-input-height: 42px;
@valory-black: #000000;
@valory-primary: #7200D6;
@valory-grey-1: #C4C4C4;
@valory-grey-2: #9A9A9A;
@valory-white: #FFFFFF;
@valory-secondary: #13EB4F;

@font-size-base: 18px;
@font-size-sm: 14px;
@border-radius-base: 5px;
@body-background: @valory-white;
@primary-color: @valory-primary;
@processing-color: @valory-primary;
@btn-height-base: @custom-height;
@input-placeholder-color: @valory-grey-2;
@input-border-color: @valory-grey-1;
@input-height-base: @valory-input-height;
@table-header-color: @valory-grey-2;
@layout-header-background: @valory-white;
@btn-danger-bg: @valory-secondary;
@btn-danger-border: @valory-secondary;
@btn-danger-color: @valory-black;
